Task: Meaning classification
Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslBase
    Layers: 1
    Map: [N:2, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 250
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.756385068762279
    Test accuracy best model: 0.7544204322200393
    OOV test accuracy: 0.5205479452054794
    OOV test accuracy best model: 0.5205479452054794
    Redundant test accuarcy: 0.6342042755344418
    Redundant test accuracy best model: 0.6334125098970704