Task: Meaning classification
Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslBase
    Layers: 1
    Map: [N:4, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 10
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.7888015717092338
    Test accuracy best model: 0.7868369351669942
    OOV test accuracy: 0.5753424657534246
    OOV test accuracy best model: 0.5753424657534246
    Redundant test accuarcy: 0.6152019002375297
    Redundant test accuracy best model: 0.6152019002375297