Task: Meaning classification
Classical Embeddings: GloVe 300-d Common Crawl
Parsing: True
Rewritign: Remove Cups
Ansatz: FslSim15
Layers: 2
Map: [N:2, S:1]
Model: Numpy
Backend: None
Trainer: Quantum Trainer
Loss function: BindaryCrosEntropyLoss
Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
Optimizer: SPSA optimizer
Epochs: 2000
Batch size: 30
Seed: 2
Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
Test accuracy: 0.7586206896551724
Test accuracy best model: 0.7241379310344828

Epoch 10:    train/loss: 0.4178   valid/loss: 0.7764   train/acc: 0.5821   valid/acc: 0.6429
Epoch 20:    train/loss: 0.6115   valid/loss: 0.8297   train/acc: 0.6418   valid/acc: 0.6071
Epoch 30:    train/loss: 0.6812   valid/loss: 0.8268   train/acc: 0.6119   valid/acc: 0.5357
Epoch 40:    train/loss: 0.9419   valid/loss: 1.0138   train/acc: 0.6716   valid/acc: 0.3929
Epoch 50:    train/loss: 0.7440   valid/loss: 1.0664   train/acc: 0.6716   valid/acc: 0.4643
Epoch 60:    train/loss: 0.5528   valid/loss: 0.9351   train/acc: 0.7015   valid/acc: 0.5714
Epoch 70:    train/loss: 0.5892   valid/loss: 0.9352   train/acc: 0.7015   valid/acc: 0.5000
Epoch 80:    train/loss: 1.0877   valid/loss: 0.8372   train/acc: 0.8209   valid/acc: 0.6071
Epoch 90:    train/loss: 0.8374   valid/loss: 0.9748   train/acc: 0.8358   valid/acc: 0.5000
Epoch 100:   train/loss: 0.4071   valid/loss: 0.7920   train/acc: 0.8060   valid/acc: 0.6429
Epoch 110:   train/loss: 0.3957   valid/loss: 0.6245   train/acc: 0.7761   valid/acc: 0.6786
Epoch 120:   train/loss: 0.5917   valid/loss: 0.7791   train/acc: 0.7761   valid/acc: 0.6786
Epoch 130:   train/loss: 0.3906   valid/loss: 0.9030   train/acc: 0.7761   valid/acc: 0.6071
Epoch 140:   train/loss: 0.2393   valid/loss: 0.8017   train/acc: 0.7313   valid/acc: 0.6429
Epoch 150:   train/loss: 0.3834   valid/loss: 0.8397   train/acc: 0.7910   valid/acc: 0.6429
Epoch 160:   train/loss: 0.4209   valid/loss: 0.7825   train/acc: 0.7463   valid/acc: 0.6429
Epoch 170:   train/loss: 0.1426   valid/loss: 0.8185   train/acc: 0.7910   valid/acc: 0.6786
Epoch 180:   train/loss: 0.6713   valid/loss: 0.7589   train/acc: 0.8507   valid/acc: 0.6429
Epoch 190:   train/loss: 0.4906   valid/loss: 0.8010   train/acc: 0.8060   valid/acc: 0.6429
Epoch 200:   train/loss: 0.3984   valid/loss: 1.0489   train/acc: 0.8657   valid/acc: 0.6429
Epoch 210:   train/loss: 0.2896   valid/loss: 0.8725   train/acc: 0.7910   valid/acc: 0.6429
Epoch 220:   train/loss: 0.4416   valid/loss: 0.8513   train/acc: 0.8358   valid/acc: 0.6071
Epoch 230:   train/loss: 0.2276   valid/loss: 0.9202   train/acc: 0.7910   valid/acc: 0.6786
Epoch 240:   train/loss: 0.2524   valid/loss: 0.8346   train/acc: 0.8507   valid/acc: 0.5714
Epoch 250:   train/loss: 0.3493   valid/loss: 0.8346   train/acc: 0.7910   valid/acc: 0.6429
Epoch 260:   train/loss: 0.4484   valid/loss: 0.9088   train/acc: 0.8060   valid/acc: 0.6071
Epoch 270:   train/loss: 0.4323   valid/loss: 0.9711   train/acc: 0.8060   valid/acc: 0.6429
Epoch 280:   train/loss: 0.2889   valid/loss: 0.9389   train/acc: 0.8209   valid/acc: 0.7143
Epoch 290:   train/loss: 0.7021   valid/loss: 0.8573   train/acc: 0.8060   valid/acc: 0.6429
Epoch 300:   train/loss: 0.2581   valid/loss: 0.8545   train/acc: 0.8209   valid/acc: 0.7500
Epoch 310:   train/loss: 0.5623   valid/loss: 0.7890   train/acc: 0.7910   valid/acc: 0.7500
Epoch 320:   train/loss: 0.4872   valid/loss: 0.7955   train/acc: 0.8209   valid/acc: 0.7500
Epoch 330:   train/loss: 0.6417   valid/loss: 0.8114   train/acc: 0.8209   valid/acc: 0.7143
Epoch 340:   train/loss: 0.3960   valid/loss: 0.8625   train/acc: 0.7910   valid/acc: 0.7143
Epoch 350:   train/loss: 0.3878   valid/loss: 0.8561   train/acc: 0.8209   valid/acc: 0.7143
Epoch 360:   train/loss: 0.3723   valid/loss: 0.8349   train/acc: 0.8358   valid/acc: 0.7143
Epoch 370:   train/loss: 0.2507   valid/loss: 0.7957   train/acc: 0.8955   valid/acc: 0.7143
Epoch 380:   train/loss: 0.4194   valid/loss: 0.9220   train/acc: 0.8060   valid/acc: 0.6786
Epoch 390:   train/loss: 0.5695   valid/loss: 0.8953   train/acc: 0.7910   valid/acc: 0.7143
Epoch 400:   train/loss: 0.5072   valid/loss: 0.8348   train/acc: 0.8806   valid/acc: 0.6786
Epoch 410:   train/loss: 0.4274   valid/loss: 0.8204   train/acc: 0.8209   valid/acc: 0.6786
Epoch 420:   train/loss: 0.5473   valid/loss: 0.8808   train/acc: 0.8060   valid/acc: 0.6786
Epoch 430:   train/loss: 0.4224   valid/loss: 0.7799   train/acc: 0.8507   valid/acc: 0.6786
Epoch 440:   train/loss: 0.2836   valid/loss: 0.7408   train/acc: 0.7910   valid/acc: 0.6786
Epoch 450:   train/loss: 0.2121   valid/loss: 0.6861   train/acc: 0.8657   valid/acc: 0.7143
Epoch 460:   train/loss: 0.2889   valid/loss: 0.7030   train/acc: 0.7910   valid/acc: 0.7143
Epoch 470:   train/loss: 0.5035   valid/loss: 0.7270   train/acc: 0.8358   valid/acc: 0.7143
Epoch 480:   train/loss: 0.2114   valid/loss: 0.7242   train/acc: 0.8358   valid/acc: 0.7143
Epoch 490:   train/loss: 0.3670   valid/loss: 0.8532   train/acc: 0.7612   valid/acc: 0.7143
Epoch 500:   train/loss: 0.3100   valid/loss: 0.8466   train/acc: 0.8806   valid/acc: 0.6786
Epoch 510:   train/loss: 0.5255   valid/loss: 0.8108   train/acc: 0.8507   valid/acc: 0.7143
Epoch 520:   train/loss: 0.2380   valid/loss: 0.8476   train/acc: 0.8209   valid/acc: 0.7143
Epoch 530:   train/loss: 0.3658   valid/loss: 0.9451   train/acc: 0.8060   valid/acc: 0.6786
Epoch 540:   train/loss: 0.7069   valid/loss: 1.0713   train/acc: 0.7761   valid/acc: 0.6786
Epoch 550:   train/loss: 0.3404   valid/loss: 0.8499   train/acc: 0.8507   valid/acc: 0.7500
Epoch 560:   train/loss: 0.5887   valid/loss: 0.7905   train/acc: 0.8657   valid/acc: 0.6786
Epoch 570:   train/loss: 0.2228   valid/loss: 0.7464   train/acc: 0.8209   valid/acc: 0.7500
Epoch 580:   train/loss: 0.2650   valid/loss: 0.7748   train/acc: 0.8358   valid/acc: 0.6429
Epoch 590:   train/loss: 0.2778   valid/loss: 0.7827   train/acc: 0.8358   valid/acc: 0.6429
Epoch 600:   train/loss: 0.2966   valid/loss: 0.8534   train/acc: 0.8507   valid/acc: 0.6786
Epoch 610:   train/loss: 0.4034   valid/loss: 0.8035   train/acc: 0.8358   valid/acc: 0.6429
Epoch 620:   train/loss: 0.3300   valid/loss: 0.8486   train/acc: 0.8358   valid/acc: 0.6786
Epoch 630:   train/loss: 0.2861   valid/loss: 0.8119   train/acc: 0.8358   valid/acc: 0.7500
Epoch 640:   train/loss: 0.3811   valid/loss: 0.9008   train/acc: 0.8507   valid/acc: 0.6429
Epoch 650:   train/loss: 0.5917   valid/loss: 0.8855   train/acc: 0.8358   valid/acc: 0.6429
Epoch 660:   train/loss: 0.4431   valid/loss: 0.9012   train/acc: 0.7761   valid/acc: 0.6429
Epoch 670:   train/loss: 0.3769   valid/loss: 0.9017   train/acc: 0.8209   valid/acc: 0.7143
Epoch 680:   train/loss: 0.5286   valid/loss: 0.8917   train/acc: 0.7910   valid/acc: 0.6786
Epoch 690:   train/loss: 0.2577   valid/loss: 0.8801   train/acc: 0.8060   valid/acc: 0.6786
Epoch 700:   train/loss: 0.5649   valid/loss: 0.8064   train/acc: 0.8657   valid/acc: 0.7143
Epoch 710:   train/loss: 0.2333   valid/loss: 0.8261   train/acc: 0.8060   valid/acc: 0.7500
Epoch 720:   train/loss: 0.4891   valid/loss: 0.8206   train/acc: 0.7910   valid/acc: 0.7500
Epoch 730:   train/loss: 0.3405   valid/loss: 0.7884   train/acc: 0.8358   valid/acc: 0.7500
Epoch 740:   train/loss: 0.5670   valid/loss: 0.7956   train/acc: 0.8209   valid/acc: 0.7500
Epoch 750:   train/loss: 0.2678   valid/loss: 0.7636   train/acc: 0.8209   valid/acc: 0.7143
Epoch 760:   train/loss: 0.3001   valid/loss: 0.8007   train/acc: 0.8955   valid/acc: 0.7143
Epoch 770:   train/loss: 0.4092   valid/loss: 0.7193   train/acc: 0.8507   valid/acc: 0.7143
Epoch 780:   train/loss: 0.4691   valid/loss: 0.7015   train/acc: 0.8507   valid/acc: 0.7857
Epoch 790:   train/loss: 0.4573   valid/loss: 0.7167   train/acc: 0.8358   valid/acc: 0.7857
Epoch 800:   train/loss: 0.3452   valid/loss: 0.7277   train/acc: 0.8806   valid/acc: 0.7143
Epoch 810:   train/loss: 0.4723   valid/loss: 0.7640   train/acc: 0.7612   valid/acc: 0.6786
Epoch 820:   train/loss: 0.3373   valid/loss: 0.7714   train/acc: 0.7761   valid/acc: 0.6786
Epoch 830:   train/loss: 0.6042   valid/loss: 0.7707   train/acc: 0.8060   valid/acc: 0.7143
Epoch 840:   train/loss: 0.2610   valid/loss: 0.7506   train/acc: 0.8358   valid/acc: 0.6786
Epoch 850:   train/loss: 0.1408   valid/loss: 0.7447   train/acc: 0.9104   valid/acc: 0.6786
Epoch 860:   train/loss: 0.6187   valid/loss: 0.7392   train/acc: 0.8060   valid/acc: 0.7143
Epoch 870:   train/loss: 0.2022   valid/loss: 0.7759   train/acc: 0.8806   valid/acc: 0.6786
Epoch 880:   train/loss: 0.5894   valid/loss: 0.7318   train/acc: 0.8209   valid/acc: 0.7500
Epoch 890:   train/loss: 0.2481   valid/loss: 0.7449   train/acc: 0.8806   valid/acc: 0.6786
Epoch 900:   train/loss: 0.2663   valid/loss: 0.7677   train/acc: 0.8806   valid/acc: 0.7143
Epoch 910:   train/loss: 0.2355   valid/loss: 0.7859   train/acc: 0.8358   valid/acc: 0.7143
Epoch 920:   train/loss: 0.2963   valid/loss: 0.8369   train/acc: 0.8507   valid/acc: 0.6786
Epoch 930:   train/loss: 0.2583   valid/loss: 0.8713   train/acc: 0.8358   valid/acc: 0.6786
Epoch 940:   train/loss: 0.2565   valid/loss: 0.8438   train/acc: 0.8657   valid/acc: 0.7143
Epoch 950:   train/loss: 0.4620   valid/loss: 0.8810   train/acc: 0.8657   valid/acc: 0.6786
Epoch 960:   train/loss: 0.2693   valid/loss: 0.8556   train/acc: 0.8358   valid/acc: 0.6786
Epoch 970:   train/loss: 0.5095   valid/loss: 0.8662   train/acc: 0.8657   valid/acc: 0.6786
Epoch 980:   train/loss: 0.2134   valid/loss: 0.8739   train/acc: 0.8358   valid/acc: 0.6786
Epoch 990:   train/loss: 0.5431   valid/loss: 0.9665   train/acc: 0.8507   valid/acc: 0.6429
Epoch 1000:  train/loss: 0.4219   valid/loss: 0.8866   train/acc: 0.8358   valid/acc: 0.6429
Epoch 1010:  train/loss: 0.2684   valid/loss: 0.9209   train/acc: 0.8657   valid/acc: 0.6786
Epoch 1020:  train/loss: 0.2858   valid/loss: 0.8795   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1030:  train/loss: 0.1663   valid/loss: 0.8676   train/acc: 0.8209   valid/acc: 0.7143
Epoch 1040:  train/loss: 0.2252   valid/loss: 0.8512   train/acc: 0.8806   valid/acc: 0.7143
Epoch 1050:  train/loss: 0.3128   valid/loss: 0.8635   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1060:  train/loss: 0.4233   valid/loss: 0.8723   train/acc: 0.8358   valid/acc: 0.6786
Epoch 1070:  train/loss: 0.2412   valid/loss: 0.8416   train/acc: 0.8060   valid/acc: 0.7143
Epoch 1080:  train/loss: 0.2584   valid/loss: 0.8796   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1090:  train/loss: 0.2300   valid/loss: 0.9040   train/acc: 0.8358   valid/acc: 0.6786
Epoch 1100:  train/loss: 0.1170   valid/loss: 0.8673   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1110:  train/loss: 0.2690   valid/loss: 1.0302   train/acc: 0.8060   valid/acc: 0.7143
Epoch 1120:  train/loss: 0.3872   valid/loss: 0.9276   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1130:  train/loss: 0.2779   valid/loss: 0.8755   train/acc: 0.7910   valid/acc: 0.7143
Epoch 1140:  train/loss: 0.6230   valid/loss: 0.8415   train/acc: 0.7761   valid/acc: 0.7143
Epoch 1150:  train/loss: 0.5235   valid/loss: 0.8207   train/acc: 0.8060   valid/acc: 0.7143
Epoch 1160:  train/loss: 0.4100   valid/loss: 0.8188   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1170:  train/loss: 0.3044   valid/loss: 0.8019   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1180:  train/loss: 0.2356   valid/loss: 0.8147   train/acc: 0.8955   valid/acc: 0.6786
Epoch 1190:  train/loss: 0.2587   valid/loss: 0.8240   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1200:  train/loss: 0.1593   valid/loss: 0.7959   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1210:  train/loss: 0.3481   valid/loss: 0.8442   train/acc: 0.8806   valid/acc: 0.7143
Epoch 1220:  train/loss: 0.2796   valid/loss: 0.8079   train/acc: 0.8806   valid/acc: 0.7500
Epoch 1230:  train/loss: 0.3758   valid/loss: 0.7414   train/acc: 0.8060   valid/acc: 0.7143
Epoch 1240:  train/loss: 0.1778   valid/loss: 0.7227   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1250:  train/loss: 0.2005   valid/loss: 0.7155   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1260:  train/loss: 0.4748   valid/loss: 0.7412   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1270:  train/loss: 0.5346   valid/loss: 0.6730   train/acc: 0.8358   valid/acc: 0.7143
Epoch 1280:  train/loss: 0.6025   valid/loss: 0.6785   train/acc: 0.8358   valid/acc: 0.7143
Epoch 1290:  train/loss: 0.3152   valid/loss: 0.7245   train/acc: 0.8209   valid/acc: 0.7143
Epoch 1300:  train/loss: 0.1933   valid/loss: 0.6717   train/acc: 0.8806   valid/acc: 0.7143
Epoch 1310:  train/loss: 0.3522   valid/loss: 0.7022   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1320:  train/loss: 0.5797   valid/loss: 0.6215   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1330:  train/loss: 0.3798   valid/loss: 0.6082   train/acc: 0.8657   valid/acc: 0.7500
Epoch 1340:  train/loss: 0.4746   valid/loss: 0.6246   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1350:  train/loss: 0.3046   valid/loss: 0.6482   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1360:  train/loss: 0.4773   valid/loss: 0.6312   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1370:  train/loss: 0.4487   valid/loss: 0.6376   train/acc: 0.8806   valid/acc: 0.6786
Epoch 1380:  train/loss: 0.3306   valid/loss: 0.6439   train/acc: 0.8358   valid/acc: 0.7143
Epoch 1390:  train/loss: 0.4065   valid/loss: 0.6111   train/acc: 0.8955   valid/acc: 0.7143
Epoch 1400:  train/loss: 0.4138   valid/loss: 0.5909   train/acc: 0.8806   valid/acc: 0.7500
Epoch 1410:  train/loss: 0.2537   valid/loss: 0.5696   train/acc: 0.8657   valid/acc: 0.7500
Epoch 1420:  train/loss: 0.5677   valid/loss: 0.5668   train/acc: 0.8806   valid/acc: 0.7500
Epoch 1430:  train/loss: 0.7051   valid/loss: 0.5519   train/acc: 0.8507   valid/acc: 0.7500
Epoch 1440:  train/loss: 0.2762   valid/loss: 0.5225   train/acc: 0.8955   valid/acc: 0.7500
Epoch 1450:  train/loss: 0.3014   valid/loss: 0.5452   train/acc: 0.8209   valid/acc: 0.7857
Epoch 1460:  train/loss: 0.4523   valid/loss: 0.5685   train/acc: 0.8657   valid/acc: 0.7500
Epoch 1470:  train/loss: 0.1908   valid/loss: 0.5528   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1480:  train/loss: 0.4494   valid/loss: 0.5619   train/acc: 0.8507   valid/acc: 0.7500
Epoch 1490:  train/loss: 0.5087   valid/loss: 0.5674   train/acc: 0.8955   valid/acc: 0.7500
Epoch 1500:  train/loss: 0.4000   valid/loss: 0.5627   train/acc: 0.8657   valid/acc: 0.7500
Epoch 1510:  train/loss: 0.2064   valid/loss: 0.5778   train/acc: 0.8806   valid/acc: 0.6429
Epoch 1520:  train/loss: 0.1670   valid/loss: 0.5742   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1530:  train/loss: 0.2940   valid/loss: 0.5815   train/acc: 0.8657   valid/acc: 0.7500
Epoch 1540:  train/loss: 0.4552   valid/loss: 0.6124   train/acc: 0.8806   valid/acc: 0.7143
Epoch 1550:  train/loss: 0.4688   valid/loss: 0.6288   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1560:  train/loss: 0.2812   valid/loss: 0.6337   train/acc: 0.8657   valid/acc: 0.6786
Epoch 1570:  train/loss: 0.2520   valid/loss: 0.6138   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1580:  train/loss: 0.6269   valid/loss: 0.6000   train/acc: 0.8806   valid/acc: 0.7143
Epoch 1590:  train/loss: 0.3150   valid/loss: 0.6381   train/acc: 0.7910   valid/acc: 0.6786
Epoch 1600:  train/loss: 0.2138   valid/loss: 0.6589   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1610:  train/loss: 0.2260   valid/loss: 0.6572   train/acc: 0.8955   valid/acc: 0.7143
Epoch 1620:  train/loss: 0.2645   valid/loss: 0.6304   train/acc: 0.8806   valid/acc: 0.7500
Epoch 1630:  train/loss: 0.3115   valid/loss: 0.6195   train/acc: 0.8507   valid/acc: 0.7500
Epoch 1640:  train/loss: 0.3622   valid/loss: 0.6531   train/acc: 0.8358   valid/acc: 0.7500
Epoch 1650:  train/loss: 0.1137   valid/loss: 0.6914   train/acc: 0.8358   valid/acc: 0.6071
Epoch 1660:  train/loss: 0.4935   valid/loss: 0.6832   train/acc: 0.8209   valid/acc: 0.7143
Epoch 1670:  train/loss: 0.2049   valid/loss: 0.6639   train/acc: 0.8060   valid/acc: 0.7500
Epoch 1680:  train/loss: 0.3642   valid/loss: 0.6668   train/acc: 0.8060   valid/acc: 0.7500
Epoch 1690:  train/loss: 0.2422   valid/loss: 0.6585   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1700:  train/loss: 0.6316   valid/loss: 0.6626   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1710:  train/loss: 0.2262   valid/loss: 0.6589   train/acc: 0.8806   valid/acc: 0.7143
Epoch 1720:  train/loss: 0.4286   valid/loss: 0.6713   train/acc: 0.8657   valid/acc: 0.7143
Epoch 1730:  train/loss: 0.4241   valid/loss: 0.6939   train/acc: 0.7910   valid/acc: 0.6786
Epoch 1740:  train/loss: 0.2877   valid/loss: 0.6678   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1750:  train/loss: 0.1547   valid/loss: 0.6594   train/acc: 0.8358   valid/acc: 0.7143
Epoch 1760:  train/loss: 0.4424   valid/loss: 0.6749   train/acc: 0.8955   valid/acc: 0.7143
Epoch 1770:  train/loss: 0.2728   valid/loss: 0.6603   train/acc: 0.8806   valid/acc: 0.6786
Epoch 1780:  train/loss: 0.1536   valid/loss: 0.6994   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1790:  train/loss: 0.2384   valid/loss: 0.6924   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1800:  train/loss: 0.3582   valid/loss: 0.6837   train/acc: 0.8657   valid/acc: 0.6786
Epoch 1810:  train/loss: 0.2821   valid/loss: 0.6725   train/acc: 0.9104   valid/acc: 0.6786
Epoch 1820:  train/loss: 0.3707   valid/loss: 0.6706   train/acc: 0.8806   valid/acc: 0.6786
Epoch 1830:  train/loss: 0.2634   valid/loss: 0.6482   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1840:  train/loss: 0.2401   valid/loss: 0.6652   train/acc: 0.8806   valid/acc: 0.6786
Epoch 1850:  train/loss: 0.4023   valid/loss: 0.6644   train/acc: 0.8507   valid/acc: 0.6786
Epoch 1860:  train/loss: 0.3914   valid/loss: 0.6633   train/acc: 0.8358   valid/acc: 0.7143
Epoch 1870:  train/loss: 0.1935   valid/loss: 0.6795   train/acc: 0.9104   valid/acc: 0.7500
Epoch 1880:  train/loss: 0.1773   valid/loss: 0.6908   train/acc: 0.8209   valid/acc: 0.7500
Epoch 1890:  train/loss: 0.2918   valid/loss: 0.7007   train/acc: 0.8955   valid/acc: 0.7500
Epoch 1900:  train/loss: 0.2459   valid/loss: 0.7443   train/acc: 0.8358   valid/acc: 0.7143
Epoch 1910:  train/loss: 0.3050   valid/loss: 0.7311   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1920:  train/loss: 0.3847   valid/loss: 0.7296   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1930:  train/loss: 0.2573   valid/loss: 0.7294   train/acc: 0.8358   valid/acc: 0.6429
Epoch 1940:  train/loss: 0.1142   valid/loss: 0.7083   train/acc: 0.8955   valid/acc: 0.6786
Epoch 1950:  train/loss: 0.2783   valid/loss: 0.7093   train/acc: 0.8507   valid/acc: 0.7143
Epoch 1960:  train/loss: 0.2659   valid/loss: 0.7126   train/acc: 0.8806   valid/acc: 0.6786
Epoch 1970:  train/loss: 0.4498   valid/loss: 0.7301   train/acc: 0.8657   valid/acc: 0.6786
Epoch 1980:  train/loss: 0.5135   valid/loss: 0.7083   train/acc: 0.8209   valid/acc: 0.6786
Epoch 1990:  train/loss: 0.3177   valid/loss: 0.7233   train/acc: 0.8806   valid/acc: 0.7143
Epoch 2000:  train/loss: 0.2212   valid/loss: 0.7527   train/acc: 0.8806   valid/acc: 0.7143
