Task: Meaning classification
Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslNN
    Layers: 1
    Map: [N:3, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 1500
    Batch size: 700
    Seed: 169
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.8055009823182712
    Test accuracy best model: 0.7799607072691552
    OOV test accuracy: 0.684931506849315
    OOV test accuracy best model: 0.684931506849315
    Redundant test accuarcy: 0.7387173396674585
    Redundant test accuracy best model: 0.6983372921615202