Task: Meaning classification
    Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: IQP
    Layers: 1
    Map: [N:3, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 1500
    Batch size: 700
    Seed: 450
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.8565815324165029
    Test accuracy best model: 0.8565815324165029
    OOV test accuracy: 0.3561643835616438
    OOV test accuracy best model: 0.3561643835616438
    Redundant test accuarcy: 0.5407759303246239
    Redundant test accuracy best model: 0.5407759303246239