Task: Meaning classification
Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslNN
    Layers: 1
    Map: [N:4, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 1500
    Batch size: 700
    Seed: 300
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.6738703339882122
    Test accuracy best model: 0.6738703339882122
    OOV test accuracy: 0.5342465753424658
    OOV test accuracy best model: 0.5342465753424658
    Redundant test accuarcy: 0.5439429928741093
    Redundant test accuracy best model: 0.5439429928741093