Task: Meaning classification
    Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: IQP
    Layers: 1
    Map: [N:4, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 1500
    Batch size: 700
    Seed: 150
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.8722986247544204
    Test accuracy best model: 0.8722986247544204
    OOV test accuracy: 0.4657534246575342
    OOV test accuracy best model: 0.4657534246575342
    Redundant test accuarcy: 0.6199524940617577
    Redundant test accuracy best model: 0.6199524940617577