Task: Meaning classification
    Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslNN
    Layers: 1
    Map: [N:3, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 1500
    Batch size: 700
    Seed: 450
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.7858546168958742
    Test accuracy best model: 0.7858546168958742
    OOV test accuracy: 0.7123287671232876
    OOV test accuracy best model: 0.7123287671232876
    Redundant test accuarcy: 0.7228820269200317
    Redundant test accuracy best model: 0.7260490894695171