Task: Meaning classification
    Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: IQP
    Layers: 1
    Map: [N:4, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 1500
    Batch size: 700
    Seed: 234
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.8526522593320236
    Test accuracy best model: 0.8526522593320236
    OOV test accuracy: 0.5205479452054794
    OOV test accuracy best model: 0.5205479452054794
    Redundant test accuarcy: 0.6539984164687253
    Redundant test accuracy best model: 0.6539984164687253