Task: Meaning classification
Classical Embeddings: GloVe 300-d Common Crawl
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslBase
    Layers: 1
    Map: [N:5, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 300
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.8821218074656189
    Test accuracy best model: 0.8742632612966601
    OOV test accuracy: 0.6712328767123288
    OOV test accuracy best model: 0.684931506849315
    Redundant test accuarcy: 0.7442596991290578
    Redundant test accuracy best model: 0.7533650039588282